{
  "name": "breadthfirstgraph",
  "version": "1.0.0",
  "description": "",
  "main": "breadthFirst.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node breadthFirst.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.1.0"
  }
}
