{
  "name": "mergesort",
  "version": "1.0.0",
  "description": "",
  "main": "mergeSort.js",
  "scripts": {
    "start": "node mergeSort.js",
    "test": "jest --verbose --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.0.1"
  }
}
